<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>株式会社TECH</title>
    <meta name="description" content="株式会社TECHのコーポレートサイトです。" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/contact.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="header-ttl">
        <a href="index.html">TECH</a>
      </h1>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li class="header-nav-item"><a href="index.html">ホーム</a></li>
          <li class="header-nav-item"><a href="service.html">事業内容</a></li>
          <li class="header-nav-item"><a href="news.html">ニュース</a></li>
          <li class="header-nav-item"><a href="blog.html">社員ブログ</a></li>
          <li class="header-nav-item"><a href="company.html">会社概要</a></li>
          <li class="header-nav-item"><a href="recruit.html">採用情報</a></li>
          <li class="header-nav-item"><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>
      <div class="menu" id="menu">
        <span class="menu-line-top"></span>
        <span class="menu-line-middle"></span>
        <span class="menu-line-bottom"></span>
      </div>
      <nav class="drawer-nav" id="drawer-nav">
        <ul class="drawer-nav-list">
          <li class="drawer-nav-item"><a href="index.html">ホーム</a></li>
          <li class="drawer-nav-item"><a href="service.html">事業内容</a></li>
          <li class="drawer-nav-item"><a href="news.html">ニュース</a></li>
          <li class="drawer-nav-item"><a href="blog.html">社員ブログ</a></li>
          <li class="drawer-nav-item"><a href="company.html">会社概要</a></li>
          <li class="drawer-nav-item"><a href="recruit.html">採用情報</a></li>
          <li class="drawer-nav-item"><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>
    </header>
    <div class="page-mv">
      <h1 class="ttl">お問い合わせ</h1>
    </div>
    <main>
      <div class="contact ptb-m wrap-s">
        <form class="contact-form" action="index.html" method="post">
          <div class="contact-form-item">
            <label class="contact-form-item-name" for="company">会社名</label>
            <input type="text" id="company" class="contact-form-item-input">
          </div>
          <div class="contact-form-item">
            <label class="contact-form-item-name" for="name">お名前<span class="contact-form-item-required">*</span></label>
            <input type="text" id="name" class="contact-form-item-input" required>
          </div>
          <div class="contact-form-item">
            <label class="contact-form-item-name" for="email">メールアドレス<span class="contact-form-item-required">*</span></label>
            <input type="email" id="email" class="contact-form-item-input" required>
          </div>
          <div class="contact-form-item">
            <label class="contact-form-item-name" for="comment">お問い合わせ内容<span class="contact-form-item-required">*</span></label>
            <textarea id="comment" rows="8" cols="80" class="contact-form-item-textarea" required></textarea>
          </div>
          <input type="submit" value="お申し込み" class="contact-form-submit">
        </form>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-inner wrap">
        <small class="footer-copyright">&copy; 2020 TECH inc.</small>
        <nav class="footer-nav">
          <ul class="footer-nav-list">
            <li class="footer-nav-item"><a href="index.html">ホーム</a></li>
            <li class="footer-nav-item"><a href="service.html">事業内容</a></li>
            <li class="footer-nav-item"><a href="news.html">ニュース</a></li>
            <li class="footer-nav-item"><a href="blog.html">社員ブログ</a></li>
            <li class="footer-nav-item"><a href="company.html">会社概要</a></li>
            <li class="footer-nav-item"><a href="recruit.html">採用情報</a></li>
            <li class="footer-nav-item"><a href="contact.html">お問い合わせ</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
