<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>株式会社TECH</title>
    <meta name="description" content="株式会社TECHのコーポレートサイトです。" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/service.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="header-ttl">
        <a href="index.html">TECH</a>
      </h1>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li class="header-nav-item"><a href="index.html">ホーム</a></li>
          <li class="header-nav-item"><a href="service.html">事業内容</a></li>
          <li class="header-nav-item"><a href="news.html">ニュース</a></li>
          <li class="header-nav-item"><a href="blog.html">社員ブログ</a></li>
          <li class="header-nav-item"><a href="company.html">会社概要</a></li>
          <li class="header-nav-item"><a href="recruit.html">採用情報</a></li>
          <li class="header-nav-item"><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>
      <div class="menu" id="menu">
        <span class="menu-line-top"></span>
        <span class="menu-line-middle"></span>
        <span class="menu-line-bottom"></span>
      </div>
      <nav class="drawer-nav" id="drawer-nav">
        <ul class="drawer-nav-list">
          <li class="drawer-nav-item"><a href="index.html">ホーム</a></li>
          <li class="drawer-nav-item"><a href="service.html">事業内容</a></li>
          <li class="drawer-nav-item"><a href="news.html">ニュース</a></li>
          <li class="drawer-nav-item"><a href="blog.html">社員ブログ</a></li>
          <li class="drawer-nav-item"><a href="company.html">会社概要</a></li>
          <li class="drawer-nav-item"><a href="recruit.html">採用情報</a></li>
          <li class="drawer-nav-item"><a href="contact.html">お問い合わせ</a></li>
        </ul>
      </nav>
    </header>
    <div class="page-mv">
      <h1 class="ttl">事業内容</h1>
    </div>
    <main>
      <div class="service ptb-m wrap">
        <div class="service-list">
          <section class="service-item">
            <div class="service-item-img">
              <img src="img/service1.png" alt="IT人材育成事業">
            </div>
            <div class="service-item-detail">
              <h2 class="service-item-ttl">IT人材育成事業</h2>
              <p class="service-item-depiction">これまでに培った教育手法を生かして、短期間で即戦力のIT人材を育成します。</p>
            </div>
          </section>
          <section class="service-item">
            <div class="service-item-img">
              <img src="img/service2.png" alt="コーチング事業">
            </div>
            <div class="service-item-detail">
              <h2 class="service-item-ttl">コーチング事業</h2>
              <p class="service-item-depiction">目標達成を最短で実現するために、プロのコーチによるマンツーマンのサポートを実施します。</p>
            </div>
          </section>
          <section class="service-item">
            <div class="service-item-img">
              <img src="img/service3.png" alt="ITコンサル事業">
            </div>
            <div class="service-item-detail">
              <h2 class="service-item-ttl">ITコンサル事業</h2>
              <p class="service-item-depiction">経営戦略にIT戦略を策定し、システム開発の提案やシステムの最適化を通じて、企業の経営をサポートします。</p>
            </div>
          </section>
          <section class="service-item">
            <div class="service-item-img">
              <img src="img/service4.png" alt="デジタルトランスフォーメーション事業">
            </div>
            <div class="service-item-detail">
              <h2 class="service-item-ttl">デジタルトランスフォーメーション事業</h2>
              <p class="service-item-depiction">人々の生活をよりよいものに変革するために様々なデジタル技術を活用し、革新的なソリューションやサービスを生み出します。</p>
            </div>
          </section>
        </div>
      </div>
    </main>
    <section class="bottom-contact ptb-m">
      <div class="wrap">
        <h2 class="bottom-contact-ttl ttl">お問い合わせ</h2>
        <p class="bottom-contact-txt">
          お仕事のご依頼や採用に関してはお問い合わせにて承っております。
        </p>
        <a href="contact.html" class="bottom-contact-btn btn btn-primary">お問い合わせ</a>
      </div>
    </section>
    <footer class="footer">
      <div class="footer-inner wrap">
        <small class="footer-copyright">&copy; 2020 TECH inc.</small>
        <nav class="footer-nav">
          <ul class="footer-nav-list">
            <li class="footer-nav-item"><a href="index.html">ホーム</a></li>
            <li class="footer-nav-item"><a href="service.html">事業内容</a></li>
            <li class="footer-nav-item"><a href="news.html">ニュース</a></li>
            <li class="footer-nav-item"><a href="blog.html">社員ブログ</a></li>
            <li class="footer-nav-item"><a href="company.html">会社概要</a></li>
            <li class="footer-nav-item"><a href="recruit.html">採用情報</a></li>
            <li class="footer-nav-item"><a href="contact.html">お問い合わせ</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
